<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Description>ASP.NET Core Configuration for Google Cloud.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2019 Webenable, Henk Mollema</Copyright>
    <PackageProjectUrl>https://github.com/webenablebv/Extensions.Configuration.GoogleCloud</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/Extensions.Configuration.GoogleCloud</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>configuration;aspnetcore;google-cloud;google-appengine</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
