<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>0.4.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Description>ASP.NET Core Configuration for Google Cloud.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2019 Webenable, Henk Mollema</Copyright>
    <PackageProjectUrl>https://github.com/webenablebv/Extensions.Configuration.GoogleCloud</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/Extensions.Configuration.GoogleCloud</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>configuration;aspnetcore;google-cloud;google-appengine</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
